.product-container{
    width: 250px;
    height: 380px;
    border: 1px solid #ccc;
    box-shadow: 0px 11px 11px 3px rgba(0, 0, 0, 0.50);
    overflow: hidden;

}
.img{
    width: 100%;
    height: 280px;
    border: 1px solid #ccc;
}
.img:hover{
    transform: scale(0.9);
    transition: 0.1s ease-in-out;
}
.img img{
    width: 100%;
    height: 100%;
}
.card-container{
    width: 100vw;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
    margin-top: 30px;
    gap: 60px;
    
}
.details{
    margin-left: 10px;
    margin-top: 10px;
}
.controls{
    display: flex;
    justify-content: space-between;
}
#btn-1{
    margin: 7px;
    margin-top: 10px;
    padding: 8px;
    border: none;
    background-color: #142d4c;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-2{
    font-size: 1.7rem;
    margin: 7px;
    margin-top: 10px;
    color: palevioletred;
    border-radius: 50px;
    padding-right: 10px;
    padding: 5px;
    height: 40px;
    width: 40px;
    border: none;

}
.btn-1{
    font-size: 1.7rem;
    margin: 7px;
    margin-top: 10px;
    color: white;
    border-radius: 50px;
    padding-right: 10px;
    padding: 5px;
    height: 40px;
    width: 40px;
    background-color: palevioletred;
    border: none;

}
