.Login-container{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 10px;
}
.inputs{
    width: 25rem;
    height: 380px;
    background-color: #edb1f1;
    padding: 50px 50px;
    border-radius: 20px;
}

input{
    border: none;
    outline: none;
    height: 2rem;
    font-size: 1rem;
    background: transparent;
    border-bottom: 1px solid white;
}
.name-div{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    font-size: 1.5rem;

}

.password-div{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-top: 10px;

}
header{
    font-size: 30px;
    font-weight: 400;
    top: 14rem;
    text-align: center;
}
.btns{
    width: 80%;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.login-btn{
    width: 50%;
    padding: 5px 10px;
    font-size: 15px;
    color: black;
    border: 1px solid white;
    background: #bd1a6b;
    font-weight: 600;
    letter-spacing: 2px;
    border-radius: 20px;
}