
.btn-1{
    font-size: 1.7rem;
    margin: 7px;
    margin-top: 10px;
    color: palevioletred;
    border-radius: 50px;
    padding-right: 10px;
    padding: 5px;
    border: none;
    height: 40px;
    width: 40px;
}
.img{
    width: 100%;
    height: 280px;
    border: 1px solid #ccc;
}    
.img img{
    width: 100%;
    height: 100%;
}
.products-div{
    border: 1px solid #ccc;
    box-shadow: 0px 11px 11px 3px rgba(0, 0, 0, 0.50);
    overflow: hidden;
    width: 250px;
    height: 380px;
}
.buttons{
    margin-left: 10px;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.anchor{
    font-size: 1.2rem;
    margin: 7px;
    margin-top: 10px;
    color: palevioletred;
    border-radius: 50px;
    padding-right: 10px;
    padding: 5px;
    border: none;
    height: 40px;
    width: 40px;
}