.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 1500px;
    border-radius: 20px;
    background: fixed;
}
.images{
    width: 1500px;


}
.slider-wrapper{
    position: relative;
    width: 500%;
    height: 100%;
    
}
.slider-card{
    display: flex;
    flex: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.15);
    opacity: 0;
    pointer-events: none;
    transform: scale(.8);
    transition: 0.5s ease-in-out;

}
.slider-card-active{
    opacity: 1;
    transform: scale(1);
    pointer-events: visible;
}
.card-image{
    width: 100%;
    object-fit: cover;
}

.card-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    padding: 40px 30px;
    align-items: flex-end;
}
.card-title{
    color: white;
    font-size: 30px;
}
.left-arrow, .right-arrow{
    position: absolute;
    font-size: 60px;
    top: 50%;
    transform: translate(0, -50%);
    background-color: transparent;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 30px;
    border-radius: 50%;
    padding-bottom: 7px;
    cursor: pointer;
}
.left-arrow{
    left: 15px;
}

.right-arrow{
    right: 15px;
}
.pagination{
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, 0);
}
.pagination-dot{
    height: 10px;
    width: 10px;
    background-color: #f5f5f5;
    border-radius: 50%;
    display: inline-block;
    margin-left: 15px;
    cursor: pointer;
}
.pagination-dot:hover{
    transform: scale(1.2);
}
.pagination-dot-active{
    background-color: steelblue;
}

@media screen and (max-width:760px) {
    .slider{
        width: 100vw;
        height: 414px;
    }
    .images{
        width: 100vw;
        height: 414px;
    }    
}